<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<meta http-equiv='pragma' content='no-cache' />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width, height=device-height' />
	<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent' />
	<title>HaxeFlixelTest</title>
</head>
<body style="padding: 0; margin: 0; background-color: #000000;">
	<script>function winParameters () { return {}; }</script>
	<script type="text/javascript" src="./HaxeFlixelTest.js"></script>
	</body>
</html>
